1631680184523	Delete element
1631708012433	Rename local variable 'p_id'
1631708137313	Rename local variable 'before_id'
1631708659527	Rename method 'changeId'
1631708700602	Rename local variable 'afterName'
1631708709643	Rename local variable 'afterName'
1631708773319	Rename local variable 'afterName'
1631709251592	Delete element
1631709554869	Rename local variable 'afterName'
1631774206625	Rename method 'searchByName'
1631775283311	Copy folder
1631777700224	Move compilation unit
1631787179229	Copy folder
1631874394082	Copy folder
1631874396197	Copy folder
