# member-query.properties
selectMemberByName = select * from tb_member where name like ?
insertMember = insert into tb_member values(?, ?, ?, ?, ?, ?, default, default, default)
deleteMember = delete from tb_member where id = ?
selectAllMember = select * from tb_member order by reg_date
selectAllMemberDel = select * from member_del order by del_date desc
updateMember = update member set # = ? where id = ?
selectOneMember = select * from member where id = ?