1636389972001	Delete element
1636391307082	Rename type 'EncryptedWrapper'
1636392502121	Rename resource 'memberList.배포.jsp'
1636393103739	Delete element
1636393316659	Delete element
1636393392846	Delete element
1636393561000	Rename resource 'memberList.배포.jsp'
1636429505160	Delete element
1636564570596	Delete element
1636565839782	Delete element
1636565843071	Delete element
1636605049025	Delete element
1636607548103	Delete element
1636607556825	Rename resource 'memberList.배포.jsp'
1636648017866	Rename resource 'updatePassword.배포.jsp'
1636696220186	Delete element
1636696745578	Move compilation unit
1636696752302	Delete element
1636697133995	Delete element
1636704951364	Move folder
1636704954863	Move folder
1636705830767	Delete element
1636705886447	Delete element
1636812133023	Rename resource 'boardList.배포.jsp'
1636812466202	Rename type 'Board'
1636818945938	Delete element
1636818960413	Delete element
1636827099156	Rename resource 'boardForm.배포.jsp'
