<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
</head>
<body>
    <h1>Selector</h1>
    <!-- ul>li#li${안녕$}*5 -->
    <ul>
        <li id="li1" class="bar">안녕1</li>
        <li id="li2" class="foo">안녕2</li>
        <li id="li3" class="foo">안녕3</li>
        <li id="li4" class="foo bar">안녕4</li>
        <li id="li5" class="bar">안녕5</li>
    </ul>
    <style>
    /* 태그선택자 */
    /* li {
        color: blue;
    } */
    /* 아이디선택자 */
    /* #li3, #li4 {
        text-decoration: wavy underline red;
    } */
    /* 클래스선택자 */
    /* .foo {
        background-color:lightgray;
        color: white;
    }
    .bar {
        font-size: 24px;
    } */
    /* .foo.bar 붙여 써야한다. */
    /* .foo.bar {
        border:1px solid red;
    } */
    </style>
    <div id="mydiv">
        <h4>안녕</h4>
        <ul>
            <li>홍길동</li>
            <li>이순신</li>
        </ul>
        <div id="otherdiv">
            <h4>Hello</h4>
            <ul>
                <li>James</li>
                <li>Bread</li>
            </ul>
        </div>
    </div>
    <style>
    /* 자식 태그 */
    /* #mydiv > h4 {
        color : hotpink;
    } */
    /* 자손 태그 */
    /* #mydiv h4 {
        color : chocolate;
    } */
    #mydiv > div > ul{
        background-color: #012; /* #001122 */
        color: #fff;
    }
    </style>
    <div class="container">
        <!-- h2#title${가을$}*5 -->
        <h2 id="title1">가을1</h2>
        <h2 id="title2">가을2</h2>
        <h2 id="title3">가을3</h2>
        <h2 id="title4">가을4</h2>
        <h3 id="title5">가을5</h3>
    </div>
    <style>
    /* 다음 형제요소 하나 + */
    /* #title2 + h2 {
        color:slateblue;
    } */
    /* 다음 형제요소 모두 ~ */
    /* #title2 ~ h2, #title2 ~ h3 { */
    /* #title2 ~ * {
        text-decoration: underline;
    } */
    </style>

    <fieldset>
        <legend>속성 selector</legend>
        <select name="menu">
            <option value="김밥">김밥</option>
        </select>
        <br>
        <input type="text"><br>
        <input type="text" name="userName" id="userName" placeholder="사용자이름"> <br>
        <input type="text" name="petName" id="petName" placeholder="애완동물이름"> <br>
        <input type="email" name="userEmail" id="userEmail">
        <!-- input#phone[type=tel][name=phone][value] -->
        <!-- input:tel#phone[name=phone][value] :tel css엔 없는 표현-->
    </fieldset>
    <style>
    /* 속성선택자 [] */
    /* input[name] { */
    /* [name] {
        background-color: pink;
    } */
    /* [name=userName] {
        background-color: pink;
    } */
    /* 시작하는 속성값 */
    /* [name^=user] {
        background-color: pink;
    } */
    /* 끝나는 속성값 */
    /* [name$=Name] {
        background-color: pink;
    } */
    /* 포함된 속성값 */
    [name*=a] {
        background-color: pink;
    }
    </style>
     
    <h2 id="koo">가상선택자</h2>
    <a id="mylink" href="http://www.innerbody.com/htm/body.html?1234">http://www.innerbody.com/htm/body.html</a>
    <style>
        #mylink:link {
            /* 방문전 */
            color: red;
            text-decoration: none; /* a태그의 기본 style underline 제거 */
        }
        #mylink:hover {
            color:orange;
        }
        #mylink:active {
            color:yellowgreen;
            text-decoration: underline;
        }
        #mylink:visited {
            /* 방문후 */
            color: pink;
        }
    /* 호버했을때 */
    #koo:hover {
        color:royalblue;
    }
    /* 클릭했을때 */
    #koo:active {
        color: yellow;
    }
    </style>

    <fieldset>
        <legend>Fruits</legend>
        <!-- (input:checkbox[name=fruit][value]#fruit$+label[for=fruit$])*3 -->
        <input type="checkbox" name="fruit" id="fruit1" value="사과"><label for="fruit1">사과</label>
        <input type="checkbox" name="fruit" id="fruit2" value="배"><label for="fruit2">배</label>
        <input type="checkbox" name="fruit" id="fruit3" value="포도"><label for="fruit3">포도</label>
        <br>
        <input type="search" name="query" disabled>

    </fieldset>
    <style>
    :disabled {
        background-color: gray;
    }
    [name=query]:focus {
        background-color: darkmagenta;
        color:#fff;
    }
    [name=fruit]:checked {
        width: 30px;
        height: 30px;
    }
    [name=fruit]:checked + label {
        font-size: 30px;
    }
    </style>

    <!-- .wrapper>p{테스트$}*5+pre{테스트6} -->
    <div class="wrapper">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p id="ppp">테스트5</p>
        <ul>
            <li>테스트6</li>
            <li>테스트7</li>
        </ul>
        <pre>테스트8</pre>
    </div>
    <style>
    /* .wrapper :first-child {
        color: red;
    }
    .wrapper pre:last-child {
        color: yellowgreen;
    } */
    /* .wrapper p:nth-child(2n) {
        color: blue;
    } */
    /* .wrapper p:first-of-type {
        text-decoration: underline;
    }
    .wrapper p:last-of-type {
        text-decoration: underline;
    } */

    /*n은 0부터라고 생각하기*/
    /* .wrapper p:nth-of-type(2n + 1){ 
        text-decoration: underline;
    } */
    /* 부정선택자 ; 해당 선택자 반전 */
    .wrapper :not(#ppp){
        color: yellowgreen;
    }
    
    /* 루트선택자 : 최상위요소 */
    :root {
        background: beige;
    }
    </style>

<h2>선택자 우선순위</h2>
<div class="wrapper">
  <!-- /* a=1 b=0 c=0 d=0 -> specificity = 1,0,0,0 */-->
  <div id="box" class="boo" title="box" style="background-color: orangered;"></div>
</div>
<style>
/* 
  https://www.w3.org/TR/CSS21/cascade.html#specificity

  inline style(a)
  
  #id(b)

  .class(c)
  [attribute](c)
  :pseudo-class(c)

  ::pseudo-element(d)
  tag(d)

  *(0)
*/
/* a=0 b=0 c=0 d=1 -> specificity = 0,0,0,1 */
div {
  width: 300px;
  height: 300px;
  border: 3px solid #000;
  background-color: hotpink;
}
/* a=0 b=0 c=1 d=0 -> specificity = 0,0,1,0 */
[title=box] {
  background-color: pink;
}
/* a=0 b=0 c=1 d=0 -> specificity = 0,0,1,0 */
.boo {
  background-color: yellowgreen;
}

/* a=0 b=0 c=1 d=1 -> specificity = 0,0,1,1 */
.wrapper > div {
  background-color: palevioletred;
}
/* a=0 b=1 c=0 d=0 -> specificity = 0,1,0,0 */
#box {
  background-color: springgreen;
}
</style>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>