<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>font</h1>
    <!-- .wrapper>p#font${가나다라마바사 abcdefg HIJKLMN 0123456789}*3 -->
    <div class="wrapper">
        <p id="font1">가나다라마바사 abcdefg HIJKLMN 0123456789</p>
        <p id="font2">가나다라마바사 abcdefg HIJKLMN 0123456789</p>
        <p id="font3">가나다라마바사 abcdefg HIJKLMN 0123456789</p>
        <p id="font4">가나다라마바사 abcdefg HIJKLMN 0123456789</p>
    </div>
    <style>
    .wrapper {
        font-size: 20px;
    }
    #font1 {
        /* 구체적인 폰트 -> 일반 폰트 */
        /* generic-family serif | sans-serif | cursive | monospaced*/
        font-family: "홍길동날라차기체", "궁서체", "serif";
        font-size: 32px; /* 절대단위 */
        font-weight: bold;
        font-style: italic;
    }
    #font2 {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 2em; /*1em = 16px 상대단위*/
    }
    #font3 {
        font-family: 'Noto Serif KR', serif;
        font-size: 150%; /*100%=16px 상대단위*/
        font-weight:800;
        line-height: 20px; /* 줄간 간격 */
    }
    #font4 {
        font: italic bold 150%/20px 'Noto Serif KR', serif;
    }



    </style>
</body>
</html>