<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<body>
    <h1>border</h1>
    <div class="box"></div>
    <div class="box border-radius">
        <img src="../sample/image/hyunta.jpg" alt="" width="100%">
    </div>
    <style>
    .border-radius {
        border-radius: 50%; /* 너비의 10% */
        overflow:hidden; /* 부모요소 밖으로 나간 자식요소를 감춤 */
    }
    .box {
    width: 300px;
    height: 300px;
    background-color: yellowgreen;
    /* border : 3px solid gray; */
    border-width: 10px;
    border-style: solid;
    border-color: cadetblue blueviolet violet turquoise;
    /* border-top-color: cadetblue;
    border-right-color: blueviolet;
    border-bottom-color:violet;
    border-left-color: turquoise; */
    margin: 10px;
    }
    </style>

    <div class="square"></div>
    <style>
        .square {
        width: 300px;
        height: 300px;
        background-color:skyblue;
        border: 5px solid gray;
        margin: 100px auto;
        /* box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit; */
        /* [inset] x-offset y-offset blur spread color */
        /* spread 그림자크기 양수 커짐/음수 작아짐 */
        box-shadow: 5px 5px 10px 3px gray;
    }
    </style>
    


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>