<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform | transition</title>
    <script src="js/prefixfree.min.js"></script>
</head>
<body>
    <h1>transform</h1>
    <ul>
        <li><img src="../sample/image/flower1.PNG" alt=""></li>
        <li><img src="../sample/image/flower2.PNG" alt=""></li>
        <li><img src="../sample/image/flower3.PNG" alt=""></li>
    </ul>
    <style>
    /* 
        vendor prefix 브라우져별 접두사
        - css3표준을 아직 적용하지 못한 구버전의 브라우저의 속성지원
        - chrome, safari, edge(Webkit방식) : -webkit-
        - firefox(Gecko방식) : -moz-
        - opera : -o-
        - IE : -ms-
    */

    ul li:first-of-type:hover img {
        -webkit-transform: translate(100px, 100px);
        -moz-transform: translate(100px, 100px);
        -o-transform: translate(100px, 100px);
        -ms-transform: translate(100px, 100px);
        transform: translate(100px, 100px);
    }
    ul li:nth-of-type(2):hover img {
        transform: scale(1.2, 1.2);
    }
    ul li:last-of-type:hover img {
        transform: rotate(45deg);
    }


    ul {
        list-style-type: none;
        padding-left: 0;
        text-align:center;
    }
    ul li {
        margin: 50px;
    }
    ul li img {
        width: 300px;
    }
    </style>

    <h2>transition</h2>
    <div class="box"></div>
    <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 3px solid #000;
        transition-duration: 1s;
        transition-property: all;
        transition-timing-function: ease;
        /* transition-delay: .5s; */
    }
    .box:hover {
        transform: scale(1.5, 1.5) translate(50px);
        background-color: yellowgreen;
    }
    </style>

    <div class="tile">
        <h1>Hello world</h1>
        <h2 class="text-transition">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
        <p class="text-transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sed nisi itaque asperiores facilis eveniet provident quae animi minima fugit. Nobis recusandae deserunt aliquam nostrum tenetur pariatur dignissimos? Architecto, autem.</p>
    </div>
    <style>
    .tile {
        width: 380px;
        height: 380px;
        margin: 10px;
        padding: 30px;
        background-color: #99aeff;
        cursor: pointer;
        box-shadow: 0px 35px 77px -17px rgba(0,0,0.4);
        color: #fff;
        text-shadow: 2px 2px 10px gray;
        overflow:hidden;
        transition-duration: .3s;
    }
    .tile h2 {
        font-style: italic;
        transform:translateX(380px);
    }
    .tile p {
        line-height: 25px;
        transform: translateX(-380px);
        transition-delay: .2s;
    }
    .text-transition {
        opacity: .3;
        transition: all .6s;
    } 
    .tile:hover {
        box-shadow: 0px 35px 77px -17px rgba(0,0,0,.7);
    }
    .tile:hover .text-transition {
        opacity: 1;
        transform: translateX(0);
    }
    </style>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>