1635244524667	Copy file
1635318756632	Copy file
1635331468907	Copy file
1635331471683	Copy file
1635331483247	Copy file
1635331490852	Copy file
1635331495017	Copy file
1635331538961	Delete element
1635331540561	Delete element
1635331582875	Delete element
1635334405705	Delete element
1635334440462	Delete element
1635336339093	Rename resource 'menu.배포.jsp'
1635336346418	Rename resource 'menuEnd.배포.jsp'
1635422323729	Move file
1635423174837	Delete element
1635423709948	Rename local variable 'sqlConfigpath'
1635423825582	Rename local variable 'filePath'
1635442716287	Delete element
1635493319175	Delete element
1635509126571	Delete element
1635510167507	Delete element
1635513811029	Delete element
1635513886870	Delete element
1635514039503	Delete element
1635514788542	Rename type 'MenuOrderServlet'
