# url-command.properties
/student/studentEnroll.do = com.kh.student.controller.StudentEnrollController
/student/selectList.do = com.kh.student.controller.StudentSelectListController
/student/studentMapEnroll.do = com.kh.student.controller.StudentMapEnrollController
/student/selectOne.do = com.kh.student.controller.StudentSelectOneController
/student/totalCount.do = com.kh.student.controller.StudentTotalCountController
/student/selectOneStudent.do = com.kh.student.controller.SelectOneStudentController


/emp/empSearch1.do = com.kh.emp.controller.EmpSearchController1
/emp/empSearch2.do = com.kh.emp.controller.EmpSearchController2

